Expo Go URL: exp://192.168.1.139:8081

‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ
‚Ėą ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą‚ĖÄ‚ĖÄ ‚Ėą‚Ėą‚ĖÄ‚Ėą ‚ĖĄ‚Ėą ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą
‚Ėą ‚Ėą   ‚Ėą ‚Ėą‚ĖĄ‚ĖÄ‚Ėą‚Ėą‚ĖÄ‚Ėą‚ĖĄ‚ĖÄ ‚Ėą ‚Ėą   ‚Ėą ‚Ėą
‚Ėą ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą ‚Ėą ‚ĖĄ ‚Ėą ‚ĖÄ‚ĖÄ ‚Ėą‚Ėą ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą ‚Ėą
‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą ‚Ėą ‚ĖÄ‚ĖĄ‚Ėą ‚Ėą‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą
‚Ėą  ‚ĖÄ ‚Ėą‚ĖÄ‚ĖĄ ‚Ėą‚ĖÄ‚Ėą  ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ  ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ‚Ėą
‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ ‚Ėą‚Ėą‚ĖĄ‚ĖÄ‚Ėą‚ĖÄ‚ĖÄ  ‚ĖÄ ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ‚Ėą
‚Ėą‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚ĖĄ ‚Ėą  ‚Ėą‚ĖÄ‚Ėą ‚ĖĄ‚Ėą ‚Ėą‚Ėą‚ĖÄ‚Ėą
‚Ėą‚ĖĄ‚ĖÄ‚ĖĄ‚Ėą ‚Ėą‚ĖĄ‚Ėą‚ĖĄ‚ĖÄ  ‚Ėą‚ĖÄ‚Ėą‚Ėą ‚ĖĄ‚ĖĄ ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖĄ‚Ėą
‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ ‚ĖÄ ‚Ėą ‚ĖÄ‚ĖĄ  ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą ‚ĖĄ ‚Ėą
‚Ėą ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą‚ĖĄ‚ĖĄ‚ĖÄ‚ĖĄ ‚Ėą‚ĖĄ  ‚Ėą‚ĖĄ‚Ėą  ‚ĖÄ ‚ĖĄ‚Ėą
‚Ėą ‚Ėą   ‚Ėą ‚Ėą‚ĖÄ ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖĄ ‚ĖĄ‚ĖĄ ‚Ėą‚ĖÄ‚ĖĄ‚Ėą‚Ėą
‚Ėą ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą ‚Ėą‚ĖÄ ‚ĖĄ‚Ėą‚Ėą  ‚Ėą  ‚Ėą‚ĖĄ  ‚ĖĄ‚Ėą‚ĖĄ‚Ėą
‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ‚Ėą

